{
  "name": "collab-web",
  "description": "...",
  "dependencies": {
    "browserify": "^7.0.2",
    "debounce": "^1.0.0",
    "diff-match-patch": "^1.0.0",
    "emitter-component": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-less": "^2.0.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "highlight.js": "^8.4.0",
    "mocha": "^2.0.1",
    "raf": "^2.0.4",
    "scroll": "0.0.3",
    "stringify": "^3.0.0",
    "vinyl-source-stream": "^1.0.0",
    "virtual-dom": "0.0.23"
  }
}
